{
  "name": "navigation-extension",
  "description": "",
  "authors": [],
  "homepage": "https://github.com/cliqz/navigation-extension",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "handlebars": "4.0.5",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "pouchdb": "6.0.5",
    "bigint": "https://cdn.cliqz.com/cliqz-crypto/bigint.js",
    "patterns": "https://cdn.cliqz.com/human-web/patterns",
    "anonpatterns": "https://cdn.cliqz.com/human-web/patterns-anon",
    "md5": "https://cdn.cliqz.com/cliqz-crypto/md5.js",
    "mathjs": "1.0.1",
    "es6-promise": "3.2.2",
    "system.js": "0.19.39",
    "hammerjs": "2.0.8",
    "simple-statistics": "1.0.1",
    "ua-parser-js": "0.7.10",
    "moment": "2.15.1",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "mocha": "cliqz-oss/mocha#2.5.0",
    "chai": "3.0.0",
    "jquery": "2.2.4",
    "core.js": "2.4.1",
    "sinonjs": "1.17.1"
  }
}
