{
  "name" : "Test HumanWeb as Chrome Extension",
  "version" : "0.1",
  "version_name" : "standalone",
  "description" : "Test",
  "content_scripts": [{
  	"matches" : ["http://*/*", "https://*/*"],
  	"js": ["human-web/content.js"],
  	"run_at": "document_idle"
  }],
  "permissions": [ "webRequest", "webNavigation", "storage", "cookies", "http://*/*", "https://*/*","tabs"],
  "background": {
    "scripts": ["md5.min.js", "cl-chrome-db.js","cl-utils.js", "bloom-filter.js", "human-web.js", "content.js","background.js"]
  },
  "manifest_version": 2
}
