{
  "name" : "Test HumanWeb as Chrome Extension",
  "version" : "0.1",
  "version_name" : "standalone",
  "description" : "Test",
  "permissions": [ "webRequest", "webNavigation", "storage", "cookies", "http://*/*", "https://*/*","tabs"],
  "background": {
    "scripts": ["md5.min.js", "cl-chrome-db.js","cl-utils.js", "bloom-filter.js", "human-web.js", "content.js","send-message.js","hpn.js","background.js","hpn-worker.js"]
  },
  "manifest_version": 2
}
